&#xFEFF;<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>CRM App</title>
 
   <style>
         .backcolor {
            background-color: #2586C6 !important;
            border-color: #3E7AAB !important;
            color: white;
        }    
                .custom {
                    padding-bottom:30px;
                    left: 0% !important;
                    width: 101% !important;
                    margin-left: 0px !important;
                    opacity: 1;              
                }          
        .loading-image {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            /*z-index: 9999;*/
            /*background-image: url('img/loading.gif');*/
            /*background-image: url('img/colourloader.gif');*/
            background: url('img/loading.gif') center no-repeat;
            /*display:block;
              margin: 0 auto;*/
        }
   </style>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="lib/ionic/css/ionic.min.css" rel="stylesheet" />-->
    <link href="js/chart/angular-chart.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>
    <script src="js/jquery-2.1.3.min.js"></script>  
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/ngAutocomplete/src/ngAutocomplete.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="js/chart/Chart.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    <script src="js/util.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/app.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/Controllers/SignupController.js"></script>
    <script src="js/Controllers/HomeController.js"></script>
    <script src="js/Controllers/AccountController.js"></script>
    <script src="js/Controllers/ContactController.js"></script>
    <script src="js/Controllers/DetailsAccController.js"></script>
    <script src="js/Controllers/DetailsContController .js"></script>
    <script src="js/Controllers/IncidentController.js"></script>
    <script src="js/Controllers/DetailsIncController.js"></script>
    <script src="js/Controllers/LeadController.js"></script>
    <script src="js/Controllers/DetailsLeadController.js"></script>
    <script src="js/Controllers/PhoneCallController.js"></script>
    <script src="js/Controllers/DetailsPhoneController.js"></script>
    <script src="js/Controllers/TaskController.js"></script>
    <script src="js/Controllers/DetailsTaskController.js"></script>
    <script src="js/Controllers/CampaignsController.js"></script>
    <script src="js/Controllers/DetailsCampController.js"></script>
    <script src="js/Controllers/OpportunityController.js"></script>
    <script src="js/Controllers/DetailsOppoController.js"></script>
    <style>
        /* following three (cascaded) are equivalent to above three meta viewport statements */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
        /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            min-zoom: 100% zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }

        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    <!-- Google Analytics -->
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72060593-1', 'auto');
ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script></head>


<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
 
</html>
